[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[xdebug]
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_connect_back = Off
xdebug.profiler_enable = 1
xdebug.remote_log = /var/log/xdebug_remote.log
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 8099
xdebug.idekey=NDASTORM
